class zxc:
    def __init__(self):
        self.board = [['#', '#', '#'], ['#', '#', '#'], ['#', '#', '#']]
        self.current_player = 'X'

    def print_board(self):
        for row in self.board:
            print(' '.join(row))

    def check_winner(self):
        for i in range(3):
            if self.board[i][0] == self.board[i][1] == self.board[i][2] != '#':
                return True
            if self.board[0][i] == self.board[1][i] == self.board[2][i] != '#':
                return True
        if self.board[0][0] == self.board[1][1] == self.board[2][2] != '#':
            return True
        if self.board[0][2] == self.board[1][1] == self.board[2][0] != '#': 
            return True
        return False

    def check_tie(self):
        for row in self.board:
            if '#' in row:
                return False
        return True

    def start_game(self):
        while True:
            self.print_board()

            row = int(input(f'Игрок {self.current_player}, впишите строку (1-3): '))
            col = int(input(f'Игрок {self.current_player}, впишите столбец (1-3): '))

            if 1 <= row <= 3 and 1 <= col <= 3 and self.board[row - 1][col - 1] == '#':
                self.board[row - 1][col - 1] = self.current_player

                if self.check_winner():
                    self.print_board()
                    print(f'Игрок {self.current_player} победил!')
                    break
                elif self.check_tie():
                    self.print_board()
                    print('Ничья!')
                    break
                else:
                    self.current_player = 'O' if self.current_player == 'X' else 'X'
            else:
                print('Неверный ввод, повторите пожалуйста.')

game = zxc()
game.start_game()
